<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montørtjenester</title>

    <style>
        a {margin-left: 1cm ;}
    </style>
 <style>
    .button {
      background-color: black;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
  
      <style>
        a {margin-left: 1cm ;}
    </style>
    <a href="/C:/Users/Scorett/Documents/USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup" class="button">Tilbake</a>

    <style>
        h5 {text-align: center;}
    </style>
      <h5 style="font-size:30px;">Gjør vedlikehold av eiendom gjennom oss!</h5> 

</head>

<body>
  <style>
    .newspaper {
      column-count: 1;
      margin-left: 3cm;
      margin-right: 3cm;
    }
    </style>

<div class="newspaper">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
et dolore magna aliqua. Proin sagittis nisl rhoncus mattis rhoncus urna. Enim lobortis scelerisque 
fermentum dui faucibus. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. 
Sapien pellentesque habitant morbi tristique senectus et. Pulvinar etiam non quam lacus. 
Id volutpat lacus laoreet non curabitur gravida arcu. Elementum tempus egestas sed sed risus pretium 
quam vulputate. Elementum sagittis vitae et leo duis ut diam. 
</div>
<br>
<br>
<br>
<br>

 <style> 
  table {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  td {
    padding-bottom: 20px;
  }
  
  img {
    width: 100px;
    height: 100px;
  }
</style>

<table width="100%">
<tr>
  <td>Gressklippere<br /><img src="/C:/Users/Scorett/Documents/USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup/Bilder/gressklipper.jpg" /><br />KR pr time</td>
  <td>Snøfreser<br /><img src="/C:/Users/Scorett/Documents/USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup/Bilder/Snøfreser.jpg" /><br />KR pr time</td>
  <td>Stubbefjerner<br /><img src="/C:/Users/Scorett/Documents/USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup/Bilder/Stubbefjerner.jpg" /><br />KR pr time</td>
</tr>
<tr>
  <td>Jordbor<br /><img src="/C:/Users/Scorett/Documents/USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup/Bilder/Jordbor.jpg" /><br />KR pr time</td>
  <td>Løvblåser<br /><img src="/C:/Users/Scorett/Documents/USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup/Bilder/Løvblåser.jpg" /><br />KR pr time</td>
  <td>Kompostkvern<br /><img src="/C:/Users/Scorett/Documents/USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup/Bilder/Kompostkvern.jpg" /><br />KR pr time</td>
</tr>
</table>
<br>
<br>
<br>


</body>

<footer>


  
</footer>