<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettbutikk</title>

    <style>
      .button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>
    
        <style>
          a {margin-left: 1cm ;}
      </style>
      <a href="/C:/Users/Scorett/Documents/USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup" class="button">Tilbake</a>
  
  <style>
        .button {
          background-color: black;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>

        <input type="button" class="button" value="Handlevogn">

    <style>
        h5 {text-align: center;}
    </style>
      <h5 style="font-size:30px;">Nettbutikken</h5>

      <style>
        p {text-align: center;}
    </style>
      <p>Her kan du velge mellom en rekke kontorrekvisita og kaffe fra Kaffespesialisten! 
        Det perfekte kontoret begynner hos oss!</p>
</head>

<body>




</body>


<footer>


    
</footer>