<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bø Industribedrift</title>
    <img src="Bilder/logoliten.jpg.jpg" alt="Bø Industribedrift Logo" height="168" width="768" class="center">
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
</head>

<body>

  <style>

    .dropbtn {
      background-color: black;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
      .dropbtn {
        display: inline;
        margin-left: auto;
        margin-right: auto;
        ;
      }   
    
    .dropdown {
      position: relative;
      display: inline-block;
      margin-left: 5cm;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: black;
    }
    </style>
    
    <div class="dropdown">
      <button class="dropbtn">Kontorrekvisita</button>
      <div class="dropdown-content">
      <a href="file:/C:/Users/Scorett/Documents/USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup/Nettbutikk/">Nettbutikk</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Montørtjenester</button>
      <div class="dropdown-content">
      <a href="file:/C:/Users/Scorett/Documents/USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup/Montørtjenester">Bestill oppdrag</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Vedlikehold av eiendom</button>
      <div class="dropdown-content">
      <a href="file:/C:/Users/Scorett/Documents/USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup/Maskiner til leie">Maskiner til leie</a>
      </div>
    </div>

  <br>
  <br>  
  <br>
  <br>
  <br>

    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }
      
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>

      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="file:///C:/Users/Scorett/Documents\USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup/Bilder/montør2.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="file:///C:/Users/Scorett/Documents\USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup/Bilder/døråpner.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="file:///C:/Users/Scorett/Documents\USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup/Bilder/mann5.jpg" style="width:100%">
      </div>
      
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 5 seconds
      }
      </script>

</body>
<br>
<br>
<br>
<br>
<footer>
    <style>
        ul {
          list-style-type: none;
          text-align: center;
        }
        
        </style>
      <ul>
        <li><a href="file:///C:/Users/Scorett/Documents/USN%20INFORmasjonsbehandling/WEB%20OG%20HCI/Oppg1.Mockup/Omoss/omoss.html">Om oss</a></li> 
        <li><a href="https://www.brreg.no/">Bedrift</a></li>
        <li><a href="https://www.facebook.com/">Finn oss på Facebook!</a></li>
        <li><a href="https://www.datatilsynet.no/rettigheter-og-plikter/virksomhetenes-plikter/sjekkliste/">Sikkerhet og personvern</a></li>
      </ul>
    
</footer>


</html>