<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montørtjenester</title>

    <style>
        .button {
          background-color: black;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
      
          <style>
            a {margin-left: 1cm ;}
        </style>
        <a href="/C:/Users/Scorett/Documents/USN INFORmasjonsbehandling/WEB OG HCI/Oppg1.Mockup" class="button">Tilbake</a>

    <style>
        h5 {text-align: center;}
    </style>
      <h5 style="font-size:30px;">Bestill montør fra oss!</h5> 

</head>

<body>
    <style>
        .newspaper {
          column-count: 1;
          margin-left: 3cm;
          margin-right: 3cm;
        }
        </style>

<div class="newspaper">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
    et dolore magna aliqua. Proin sagittis nisl rhoncus mattis rhoncus urna. Enim lobortis scelerisque 
    fermentum dui faucibus. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. 
    Sapien pellentesque habitant morbi tristique senectus et. Pulvinar etiam non quam lacus. 
    Id volutpat lacus laoreet non curabitur gravida arcu. Elementum tempus egestas sed sed risus pretium 
    quam vulputate. Elementum sagittis vitae et leo duis ut diam. Volutpat commodo sed egestas 
    egestas fringilla phasellus faucibus. Nunc eget lorem dolor sed viverra. Est ullamcorper eget 
    nulla facilisi etiam dignissim diam quis enim. Semper risus in hendrerit gravida rutrum quisque non. 
    Amet mauris commodo quis imperdiet massa tincidunt. Viverra vitae congue eu consequat ac felis. 
    Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Vitae purus faucibus ornare suspendisse sed.
    Adipiscing bibendum est ultricies integer quis auctor elit sed. Id velit ut tortor pretium viverra. 
    Amet nisl purus in mollis nunc sed.Viverra tellus in hac habitasse platea dictumst. Consequat nisl vel 
    pretium lectus quam id leo in. Purus sit amet volutpat consequat mauris nunc. Nisl nisi scelerisque eu
    ultrices vitae auctor eu augue. 
    </div>
<br>
<br>
<br>
<br>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    
    tr:hover {background-color: grey;}
    </style>
    </head>
    <body>
    
    <table>
      <tr>
        <th>Hva vi tilbyr</th>
        <th>Pris</th>
      </tr>
      <tr>
        <td>Henting og installasjon</td>
        <td>KR pr time</td>

      </tr>
      <tr>
        <td>Prosjektor</td>
        <td>KR</td>

      </tr>
      <tr>
        <td>Overvåkingssystem</td>
        <td>KR</td>

      </tr>
      <tr>
        <td>Døråpner</td>
        <td>KR</td>

      </tr>
    </table>
<br>
<br>
<br>
<br>

</body>


<footer>



</footer>
